<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkbox List</title>
</head>
<body>
  <style>

    html {
      font-family: serif;
      background:#FF5733;
    }

    .content {
      max-width:500px;
      margin:60px auto;
      background:white;
      border-radius:10px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p{
      background:#FFEEEE;
      text-decoration: line-through;
    }

    .item input {
      margin:25px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 1s;
      flex:1;
      font-family:'arial';
      font-size: 15px;
      font-weight: 100;
      border-left: 1px solid #D1E2FF;
    }


  </style>
  <div class="content">
    <div class="item">
      <input type="checkbox">
      <p>Get milk from grocery.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Call doctor.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Email your sister.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Buy tickets for Saturday.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hit the gym.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Repair bike tire.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Study JavaScript.</p>
    </div>

  </div>
  <div style="text-align:center; font-family:'arial';"><span>You can hold SHIFT and click to check multiple items.</span></div>

<script>
  //shift keycode = 16
  var checkBoxes = document.querySelectorAll('input');
  var lastClicked = -1;



  for (let i = 0, len = checkBoxes.length; i < len; i++) {
        checkBoxes[i].addEventListener('click', function(){clickCheckBoxes(event, i)}, false);
    }

function clickCheckBoxes(event, i){
  if(event.shiftKey){
    if(i>lastClicked){
      while(i!=lastClicked){
        i--;
        checkBoxes[i].checked=true;
      }
    }
    else if(i<lastClicked){
      while(i!=lastClicked){
        i++;
        checkBoxes[i].checked=true;
      }
    }
  }

  lastClicked = i;
}

</script>
</body>
</html>
